<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>RAC Downloader</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        background: #000;
        overflow: hidden;
      }
      #vanta-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      .content {
        position: relative;
      }
      .navbar,
      .footer {
        background-color: #222;
      }
      .footer {
        background-color: #ffffff00;
        color: #fff;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
        padding: 10px 0;
      }
      h2,
      label {
        color: #fff;
      }
      #url::placeholder,
      #name::placeholder {
        color: #ccc;
      }
      /* form input[type="text"] {
            background-color: #333;
            color: #fff;
            border: none;
        }
        form input[type="text"]:focus {
            background-color: #ede9e9;
            outline: none;
        } */

      .form-group .form-control {
        width: 100%;
        box-sizing: border-box;
        letter-spacing: 1px;
        background-color: #333;
        border: 1px solid #535252;
        padding: 7px 14px 9px;
        transition: 0.4s;
        caret-color: #4198f5; /* Change 'red' to any color you want */
      }

      .form-group .form-control:focus {
        outline: none;
      }

      .form-group {
        /* width: 80%; */
        margin: 40px 3%;
        position: relative;
      }

      .form-group .form-control ~ .focus-border:before,
      .form-group .form-control ~ .focus-border:after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 0;
        height: 2px;
        background-color: #196bc3c8;
        transition: 0.2s;
        transition-delay: 0.2s;
      }

      .form-group .form-control ~ .focus-border:after {
        top: auto;
        bottom: 0;
        right: auto;
        left: 0;
        transition-delay: 0.6s;
      }

      .form-group .form-control ~ .focus-border i:before,
      .form-group .form-control ~ .focus-border i:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 2.5px;
        height: 0;
        background-color: #196bc3c8;
        transition: 0.2s;
      }

      .form-group .form-control ~ .focus-border i:after {
        left: auto;
        right: 0;
        top: auto;
        bottom: 0;
        transition-delay: 0.4s;
      }

      .form-group .form-control:focus ~ .focus-border:before,
      .form-group .form-control:focus ~ .focus-border:after {
        width: 100%;
        transition: 0.2s;
        transition-delay: 0.6s;
      }

      .form-group .form-control:focus ~ .focus-border:after {
        transition-delay: 0.2s;
      }

      .form-group .form-control:focus ~ .focus-border i:before,
      .form-group .form-control:focus ~ .focus-border i:after {
        height: 100%;
        transition: 0.2s;
      }

      .form-group .form-control:focus ~ .focus-border i:after {
        transition-delay: 0.4s;
      }
      .progress {
        background-color: #333;
        border: 1px solid #196bc3c8;
        height: 20px;
        border-radius: 3px;
      }
      .progress-bar {
        background-color: #4198f5;
      }
      .btnsub {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: 30px 0;
        position: relative;
      }
      .btn-sub {
        font-family: "Open Sans", sans-serif;
        font-size: 16px;
        letter-spacing: 2px;
        text-decoration: none;
        text-transform: uppercase;
        color: #196bc3c8;
        cursor: pointer;
        border: 3px solid;
        padding: 0.25em 0.5em;
        box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px,
          4px 4px 0px 0px, 5px 5px 0px 0px;
        position: relative;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }

      .btn-sub:active {
        box-shadow: 0px 0px 0px 0px;
        top: 5px;
        left: 5px;
      }

      @media (min-width: 768px) {
        .btn-sub {
          padding: 0.25em 0.75em;
        }
      }
    </style>
  </head>

  <body>
    <div id="vanta-bg"></div>
    <div class="content">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="https://rac.m4xy.org/">RAC Downloader</a>
        <div class="collapse navbar-collapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/m4xy07">GitHub</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="mailto:hey@m4xy.org">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://m4xy.org">Webpage</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="https://github.com/m4xy07/ReadAllComics-to-PDF-Downloader"
                >Project Repo</a
              >
            </li>
          </ul>
        </div>
      </nav>
      <div class="container mt-5">
        <div class="row justify-content-center">
          <div class="col-md-6">
            <h2 class="text-center mb-3">Comic Downloader</h2>
            <form method="POST">
              <div class="form-group">
                <!-- <label for="url">URL:</label> -->
                <input
                  type="text"
                  class="form-control"
                  id="url"
                  name="url"
                  placeholder=" Enter Comic URL"
                  required
                />
                <span class="focus-border">
                  <i></i>
                </span>
              </div>
              <div class="form-group">
                <!-- <label for="name">Name:</label> -->
                <input
                  type="text"
                  class="form-control"
                  id="name"
                  name="name"
                  placeholder=" Enter File Name"
                  required
                />
                <span class="focus-border">
                  <i></i>
                </span>
              </div>
              <!-- <div class="form-group">
                <input
                  id="submit-btn"
                  type="submit"
                  class="btn btn-primary btn-block"
                  value="Submit"
                />
              </div> -->
              <div class="btnsub">
                <button id="submit-btn" class="btn-sub">Download</button>
              </div>
            </form>
            <div class="progress mt-3">
              <div
                id="progress-bar"
                class="progress-bar"
                role="progressbar"
                style="width: 0%"
                aria-valuenow="0"
                aria-valuemin="0"
                aria-valuemax="100"
              ></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <p>Made with 💖 by <a href="https://github.com/m4xy07">m4xy07</a></p>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Include the Socket.IO script after the jQuery and Bootstrap scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.min.js"></script>
    <!-- Vanta.js and its dependencies -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@0.5.24/dist/vanta.waves.min.js"></script>
    <script>
      VANTA.WAVES({
        el: "#vanta-bg",
        mouseControls: true,
        touchControls: true,
        gyroControls: true,
        minHeight: 200.0,
        minWidth: 200.0,
        scale: 1.0,
        scaleMobile: 1.0,
        waveHeight: 26.5,
        color: 0x1b1d1d,
      });
    </script>
    <script>
      const submitButton = document.getElementById("submit-btn");
      const delay = (ms) => new Promise((res) => setTimeout(res, ms));

      submitButton.addEventListener("click", async (event) => {
        const urlInput = document.getElementById("url");
        const nameInput = document.getElementById("name");

        if (!urlInput.value || !nameInput.value) {
          event.preventDefault();
          alert("Please fill in all fields before submitting.");
          return;
        }
        if (!urlInput.value.startsWith("https://readallcomics.com/")) {
          event.preventDefault();
          alert("It only supports downloading comics from readallcomics.com");
          return;
        }
        await delay(300);
        submitButton.textContent = "Please Wait...";
        await delay(4700);
        const socket = io.connect(
          "https://" + document.domain + ":" + location.port
        );
        //console.log("Button clicked") // Debugging
        socket.on("progress", function (msg) {
          // Log the progress update to the console
          //console.log('Received progress update:', msg);

          // Update the UI with the progress
          const progressBar = document.getElementById("progress-bar");
          progressBar.style.width = `${msg.progress * 100}%`;
          progressBar.innerText = `${Math.round(msg.progress * 100)}%`;
        });
        socket.on("download_started", function (msg) {
          // Refresh the page 5 seconds after the download starts
          setTimeout(function () {
            location.reload();
          }, 3000);
        });
      });
    </script>
  </body>
</html>
